# paques-website-automation

./: .gitignore  JenkinsFile  Jenkinsfile  docker-compose.yml  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  readme.md  report-feature_classpath-features-Authorization-ForgotPassword-feature.html  report-feature_classpath-features-Authorization-Login-feature.html  report-feature_classpath-features-CreateRole-feature.html  report-feature_classpath-features-CreateUser-feature.html  report-feature_classpath-features-ForgotPassword-feature.html  report-feature_classpath-features-Login-feature.html  report-feature_classpath-features-UserManagement-CreateUser-feature.html  report-feature_classpath-features-UserManagement-Users-TC01_CreateUser-feature.html  report-feature_classpath-features-UserManagement-Users-TC02_UpdateUser-feature.html  report-feature_classpath-features-UserManagement-Users-TC03_ChangePasswordUser-feature.html  report-feature_classpath-io-cucumber-core-failure-feature.html  report-tag_Change-Password.html  report-tag_Create-User.html  report-tag_Forgot-Password.html  report-tag_Login.html  report-tag_Update-User.html  report-tag_negative-scenario.html  report-tag_positive-case.html  report-tag_positive-scenario.html  report-tag_regression.html  report-tag_sanity.html  report-tag_skip-regression.html  report-tag_test.html
.github/: PULL_REQUEST_TEMPLATE.md  action.yml  package.yml
.github/workflow/: package.yml
.github/workflows/: action.yml  package.yml  sonarqube.yml  telegram.yml
docs/: installation-jenkins.md  installation-windows.md
env/: env.sample
jenkins/: script.groovy
src/test/java/config/: Base.java  Hooks.java
src/test/java/data/: PDSData.java
src/test/java/elements/: DataProcessingElement.java  ForgotPasswordElement.java  GroupPageElement.java  HomePageElement.java  LoginPagesElement.java  RoleElement.java  UserManagementElement.java  UsersElement.java  onBoardingElement.java
src/test/java/helper/: Base.java  Constant.java  CucumberPages.java  Dropdown.java  Environment.java  LogUtils.java  QueryCommands.java  TestInstrument.java  Type.java
src/test/java/pages/: CreateRolePage.java  DataProcessingPage.java  ForgotPasswordPage.java  GroupPage.java  HomePage.java  LoginPage.java  UserManagementPage.java  UsersPage.java  onBoardingPage.java
src/test/java/stepdefinitions/: CreateFolderSteps.java  CreateQuerySteps.java  CreateRoleSteps.java  EditMetaDataStep.java  ExecutedScheduler.java  ForgotPasswordSteps.java  GroupSteps.java  HomePageSteps.java  LoginSteps.java  QuerySteps.java  TelegramBot.java  UserManagementSteps.java  UsersSteps.java  onBoardingSteps.java
src/test/java/telegram/: TelegramStep.java
src/test/java/testRunner/: RunCucumberTest.java
src/test/java/utils/: LogUtils.java  NumbersUtils.java
src/test/resources/features/: CreateRole.feature  CreateUser.feature  EditRole.feature  ForgotPassword.feature  Login.feature
src/test/resources/features/Authorization/: Login.feature
src/test/resources/features/DataProcessing/: TC01_CreateQuery.feature  TC02_RunQuery.feature  TC02_RunQueryCommand.feature  TC03_EditMetaData.feature  TC04_AddScheduller.feature  TC04_EditMetaData.feature  TC05_CreateFolder.feature
src/test/resources/features/UserManagement/: CreateUser.feature
src/test/resources/features/UserManagement/Group/: CreateGroup.feature  EditGroup.feature
src/test/resources/features/UserManagement/Role/: CreateRole.feature  DeleteRole.feature  EditRole.feature
src/test/resources/features/UserManagement/Roles/: CreateRole.feature
src/test/resources/features/UserManagement/Users/: TC01_CreateUser.feature  TC02_UpdateUser.feature  TC03_ChangePasswordUser.feature  TC04_DeleteUser.feature
src/test/resources/features/telegram/: dailyStandUp.feature
