PDS_BASEURL=https://dev.paques.dev:1111
# PDS_BASEURL=https://192.168.210.170:1111

PCC_BASEURL=https://cloud.paques.dev

SELENIUM_GRID=http://192.168.210.86:4444

TELEGRAM_TOKEN = 5431273999:AAEK_CwLq3ARE2hqIEMjuKnL0l38z0i7Pkc
TELEGRAM_BASEURL =  https://api.telegram.org
TELEGRAM_ID_CHANNEL_PAQUES_BOT = -1001525034984
TELEGRAM_ID_CHANNEL_TEST = 

# Credentials - Paques Data Studio (PDS)
PDS_NONADMIN_USERNAME=dika.brenda@paques.id
PDS_NONADMIN_PASSWORD=Qwerty*123

PDS_ADMIN_USERNAME=dikatama1627@gmail.com
PDS_ADMIN_PASSWORD=Dika!627

PDS_INVALID_USERNAME=thisinvaliduser
PDS_INVALID_PASSWORD=Qwerty*123

# Credentials - Paques Cloud Connect (PCC)
PCC_NONADMIN_USERNAME=dikabrenda01@mailnesia.com
PCC_NONADMIN_PASSWORD=qwerty*123

PCC_ADMIN_USERNAME=
PCC_ADMIN_PASSWORD=

PCC_INVALID_USERNAME=
PCC_INVALID_PASSWORD=

BROWSERSTACK_USERNAME=dika10
BROWSERSTACK_ACCESS_KEY=RUCfELKSBSpfaXH3p6kd


## Test Data
PDS_SEARCH_USERS_DATATABLE=dikabrenda01
PDS_SAVE_QUERY_NAME=automation_test

## Query Data
PDS_QUERY_PQL_SEARCH_FILE=search from file '/Brenda_Test/paques_data.csv' into data
PDS_QUERY_PQL_SPLIT_EVENT=
PDS_QUERY_PQL_TABULAR_VIEW=config file csv '/Brenda_Test/paques_data.csv' SEPARATOR ',' HEADERPOS 0 TRIMSPACE TRUE VALIDATE TRUE; SELECT * FROM CSV '/Brenda_Test/paques_data.csv' limit 10

PDS_EXPECTED_QUERY_DATATABLE=NoPolisi
