PDS_BASEURL=https://dev.paques.dev:1111
PCC_BASEURL=https://cloud.paques.dev

SELENIUM_GRID=http://192.168.210.86:4444

CHROME_PATH=driver/chromedriver.exe
WEBDRIVER_CHROME=webdriver.chrome.driver

# Credentials - Paques Data Studio (PDS)
PDS_NONADMIN_USERNAME=dika.brenda@paques.id
PDS_NONADMIN_PASSWORD=Qwerty*123

PDS_ADMIN_USERNAME=dikatama1627@gmail.com
PDS_ADMIN_PASSWORD=Dika!627

PDS_INVALID_USERNAME=thisinvaliduser
PDS_INVALID_PASSWORD=Qwerty*123

# Credentials - Paques Cloud Connect (PCC)
PCC_NONADMIN_USERNAME=dikabrenda01@mailnesia.com
PCC_NONADMIN_PASSWORD=qwerty*123

PCC_ADMIN_USERNAME=
PCC_ADMIN_PASSWORD=

PCC_INVALID_USERNAME=
PCC_INVALID_PASSWORD=


## Test Data
SEARCH_USERS_DATATABLE=dikabrenda01